# PhotoAlbum

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/azurehorsecreations/photoalbum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azurehorsecreations/photoalbum/: AndroidApplication.java
app/src/main/java/com/azurehorsecreations/photoalbum/contants/: PhotoConstants.java
app/src/main/java/com/azurehorsecreations/photoalbum/data/network/: IPhotoAPI.java  IPhotoAPIService.java  RestClientSingleton.java  RestPhotoClient.java
app/src/main/java/com/azurehorsecreations/photoalbum/data/repository/: PhotoRepository.java
app/src/main/java/com/azurehorsecreations/photoalbum/domain/executor/: IExecutor.java  IMainThread.java
app/src/main/java/com/azurehorsecreations/photoalbum/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/azurehorsecreations/photoalbum/domain/interactors/: IPhotoMetadataInteractor.java
app/src/main/java/com/azurehorsecreations/photoalbum/domain/interactors/base/: AbstractInteractor.java  IInteractor.java
app/src/main/java/com/azurehorsecreations/photoalbum/domain/interactors/impl/: PhotoMetadataInteractorImpl.java
app/src/main/java/com/azurehorsecreations/photoalbum/domain/model/: Photo.java  Photo2.java  PhotoMetadata.java
app/src/main/java/com/azurehorsecreations/photoalbum/domain/repository/: IPhotoRepository.java
app/src/main/java/com/azurehorsecreations/photoalbum/presentation/: MainThreadImpl.java
app/src/main/java/com/azurehorsecreations/photoalbum/presentation/presenters/: IPhotoMetadataPresenter.java  IPhotoPresenter.java  ISplashPresenter.java
app/src/main/java/com/azurehorsecreations/photoalbum/presentation/presenters/base/: AbstractPresenter.java  IBasePresenter.java
app/src/main/java/com/azurehorsecreations/photoalbum/presentation/presenters/impl/: PhotoMetadataPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/azurehorsecreations/photoalbum/presentation/ui/: EndlessRecyclerViewScrollListener.java  IBaseView.java  IPhotoView.java  PhotoDiffCallback.java  SimpleDividerItemDecoration.java
app/src/main/java/com/azurehorsecreations/photoalbum/presentation/ui/activities/: PhotoActivity.java  PhotoActivity2.java  PhotoDetailFragment.java  PhotoDetailPagerActivity.java  SplashActivity.java
app/src/main/java/com/azurehorsecreations/photoalbum/presentation/ui/adapters/: PhotoAdapter.java  PhotoDetailPagerAdapter.java  PhotoMetadataAdapter.java
app/src/main/java/com/azurehorsecreations/photoalbum/presentation/ui/navigation/: ActivityNavigationCommand.java  INavigator.java  PhotoNavigator.java  SplashNavigator.java
app/src/main/java/com/azurehorsecreations/photoalbum/utils/: CallbackReceiver.java  ImageDownloader.java  NetworkConnectivityChecker.java
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/layout/: content_photo_detail.xml  content_photo_detail_copy.xml  photo_detail_row_item.xml  photo_row_layout.xml  photo_row_layout_landscape.xml  view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/azurehorsecreations/photoalbum/: GetPhotoTest.java  GetProductTest.java  PhotoAlbumTest.java  TestMainThread.java
gradle/wrapper/: gradle-wrapper.properties
